{
    "name": "ClickTrauma",
    "short_name": "ClickTrauma",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#387ef5",
    "icons": [
      {
        "src": "resources/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "resources/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  